CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Bit(in=indata[0], load=load, out=d1);
    Bit(in=indata[1], load=load, out=d2);
    Bit(in=indata[2], load=load, out=d3);
    Bit(in=indata[3], load=load, out=d4);
    
    Bit(in=enable, load=active, out=enabled);
    
    Counter(inc=enabled, reset=reset, out=count);
    Last2(in=count, out=count2);
    
    Mux4Way(a=d1, b=d2, c=d3, d=d4, sel=count2, out=sout_mux);
    
    And(a=done, b=enabled, out=stop);
    Mux(a=false, b=sout_mux, sel=enabled, out=sout_pre);
    Mux(a=sout_pre, b=false, sel=stop, out=sout);

    Not(in=done, out=not_done);
    And(a=not_done, b=enabled, out=active);
    
    Bit(in=done, load=true, out=done_reg);
    And2(a=count2, b=true, out=done, out=complete);
    
    Mux(a=false, b=true, sel=done_reg, out=reset);
}
