CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;


    PARTS:
    Bit4(in=indata, load=load, out1=d1, out2=d2, out3=d3, out4=d4);
    Not(in=comp,out=notcomplete);
    And(a=notcomplete, b=enabled, out=notchoice);
    Not(in=notchoice, out=choice);
    Bit(in=enable, load=choice, out=enabled);
    Counter(inc=enabled, reset=reset, out=count);
    Last2(in=count, out=count2);
    Mux4Way(a=d1, b=d2, c=d3, d=d4, sel=count2, out=souts);
    Mux(a=false, b=souts, sel=enabled, out=souts1);
    And2(a=count2, b=true, out=comp, out=complete);
    And(a=compd, b=enabled, out=break);
    Bit(in=comp, load=true, out=compd);
    Mux(a=souts1, b=false, sel=break, out=sout);
    Mux(a=false, b=true, sel=compd, out=reset);
}